/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Если есть мечта, оберегай ее. Люди, которые чего-то не могут, будут уверять, что и у тебя не выйдет. Поставил цель - Добейся! И точка.')
})